# dh-core-master

./: pom.xml
api/: pom.xml
api/admin/: pom.xml
api/admin/.run/: api-admin.run.xml
api/admin/src/main/java/io/clinicway/dh/api/admin/: ApiAdminApplication.java
api/admin/src/main/resources/: application.yml
api/admin/src/test/java/io/clinicway/dh/apiadmin/: ApiAdminApplicationTests.java
api/consumer/: pom.xml
api/consumer/.run/: api-consumer.run.xml
api/consumer/src/main/java/io/clinicway/dh/api/consumer/: ApiConsumerApplication.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/configuration/: DynamicSchedulingConfig.java  GeneralConfig.java  JedisConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/dto/: AbstractDto.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/entity/: AbstractEntity.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/entity/redis/: Connector.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/exception/: ClientNotFoundException.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/index/controller/: Index.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/order/controller/: OrderController.java  OrdersController.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/order/dto/: OrderDto.java  OrdersDto.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/order/entity/: OrderContainer.java  OrdersContainer.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/order/mapper/: OrderMapper.java  OrdersMapper.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/order/service/: OrderService.java  OrderServiceImpl.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/person/controller/: PersonController.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/person/dto/: PersonDto.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/person/entity/: PersonContainer.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/person/mapper/: PersonMapper.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/person/service/: PersonService.java  PersonServiceImpl.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/profile/controller/: ProfileController.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/profile/dto/: ProfileDto.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/profile/entity/: ProfileContainer.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/profile/mapper/: ProfileMapper.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/feature/profile/service/: ProfileService.java  ProfileServiceImpl.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/filter/: CompanyFilter.java  RequestLoggerFilter.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/interceptor/: ConnectorExistInterceptor.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/manager/: AuthenticationManagerRepository.java  TokenManager.java  TokenManagerKeeper.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/mapper/: AbstractMapper.java  Mapper.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/proxy/: ResourceServerProxy.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/repository/: ConnectorRepository.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/scheduler/: DynamicScheduled.java
api/consumer/src/main/java/io/clinicway/dh/api/consumer/util/: DecodedToken.java
api/consumer/src/main/resources/: application.yml
api/consumer/src/test/java/io/clinicway/dh/api/: ApiConsumerApplicationTests.java
api/core/: pom.xml
api/core/src/main/java/io/clinicway/dh/api/core/: CoreApplication.java
api/core/src/test/java/io/clinicway/dh/api/core/: CoreApplicationTests.java
api/management/: pom.xml
api/management/.run/: api-management.run.xml
api/management/src/main/java/io/clinicway/dh/api/management/: ApiManagementApplication.java
api/management/src/main/resources/: application.yml
api/management/src/test/java/io/clinicway/dh/apiadmin/: ApiManagementApplicationTests.java
auth/: pom.xml
connector/: pom.xml
connector/terra/: pom.xml
connector/terra/.run/: conector-terra.run.xml
connector/terra/src/main/java/io/clinicway/dh/connector/terra/: ConnectorTerraApplication.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/configuration/: GeneralConfig.java  SwaggerConfig.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/datasource/observer/configuration/: ObserverDatasourceConfiguration.java  ObserverJpaConfiguration.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/datasource/observer/entity/: Settings.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/datasource/observer/repository/: SettingsRepository.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/datasource/terra/configuration/: TerraDatasourceConfiguration.java  TerraJpaConfiguration.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/datasource/terra/entity/: Client.java  OrderContainer.java  PersonContainer.java  ServiceContainer.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/dto/: AbstractDto.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/entity/: AbstractEntity.java
connector/terra/src/main/java/io/clinicway/dh/connector/terra/mapper/: AbstractMapper.java  Mapper.java
connector/terra/src/main/resources/: application.yml
connector/terra/src/test/java/io/clinicway/dh/connector/terra/: ConnectorTerraApplicationTests.java
directory/: pom.xml
directory/gateway/: pom.xml
directory/gateway/.run/: directory-gateway.run.xml
directory/gateway/src/main/java/io/clinicway/dh/directory/gateway/: DirectoryGatewayApplication.java
directory/gateway/src/main/resources/: application.yml
(+40 files in other folders)
