<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.clinicway.dh</groupId>
    <artifactId>clinicway-dh</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath />
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- config properties processor -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>2.7.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <revision>1.0</revision>

        <java.version>8</java.version>

        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ============== Plugin versions ============== -->
        <version.plugin.clean>3.1.0</version.plugin.clean>
        <version.plugin.source>3.2.1</version.plugin.source>
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <version.plugin.resources>3.2.0</version.plugin.resources>
        <version.plugin.surefire>2.22.2</version.plugin.surefire>
        <version.plugin.assembly>3.3.0</version.plugin.assembly>
        <version.plugin.install>2.5.2</version.plugin.install>
        <version.plugin.jar>3.2.0</version.plugin.jar>
        <version.plugin.build.helper>3.2.0</version.plugin.build.helper>
    </properties>

    <modules>
        <module>api</module>
        <module>auth</module>
        <module>directory</module>
        <module>connector</module>
    </modules>
</project>